 ???i???@?@?F
 Work Name Mini Puzzle Game
 ?????????@?F
 Time Frame about a week

?@
-----------------------------------------------------------------------------
 ?????????????v???O???????????????v???????????H
 Why did you create this program?
-----------------------------------------------------------------------------
This is a small program I made as a part time job.

-----------------------------------------------------------------------------
 ?v???O???????????????????????????????H
 What were you careful about?
-----------------------------------------------------------------------------
Getting the Touch functions working so that the puzzle piece gets attached

-----------------------------------------------------------------------------
 ?v???O?????????????????????????????????H
 What did you find difficult?
-----------------------------------------------------------------------------
Linking the Puzzle pictures in Initializing so that they get loaded without selecting all pictures seperately and attaching them

-----------------------------------------------------------------------------
 ???????????????????????A?u?v???O???????v?????????????????????????????????H
 What points do you want us particulary focus on your work?
-----------------------------------------------------------------------------
I would like you to look at the puzzle initialize area (initializePuzzle + SetPuzzles),
Look in the puzzle collision function (PlacementField),
The Update function that shows Touch & Mouse movement for puzzle pieces

-----------------------------------------------------------------------------
 ?Q?l???????\?[?X?t?@?C???????????????A ?????l???????????Q?l?????????????H
 ???????????????t?@?C?????????????????????B
 If you took some source codes as reference, what part of them did you use? 
 Please also tell us the filename of that part.
-----------------------------------------------------------------------------
Made it myself.

?? ???? - Note - ??
?????l?????????????C?u?????A?????????g???????????????A
???????????u???t?@?C???v?????????A?????t?@?C?????????????????????B
If you are using a library or function created by someone else,
please put those parts in a separeted file and write the corresponding filename.

 ?????????????????????Y??????????
?@*?@???l???????????????g?p????????
?@*?@???????Q?l?????Q?l?????\?[?X???????????c????????????
?@*?@?t???[?????C?u???????g?p?????????i???C?u???????????L?????????????B?j
?@*?@???l???????????C?u???????g?p?????????i???C?u???????????L?????????????B?j
?@*?@?u?`?[???v?????????????i??????
?@?@?i???????S?????????????\?[?X?t?@?C???????????????????L?????????????B?j
For example:
?@*?@If you use a function made by others
?@*?@If you take something in reference and the referenced source represent more than half
?@*?@If you use a free library (please write the library name)
?@*?@If you use a library made by others (please write the library name)
?@*?@If the work is made in a team
     (please describe the source file name and points that you were in charge of)
