<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PuzzleScripts/GameStart/PuzzleDifficulty.cs">
    <Files>
      <File FileName="Assets/Scripts/PuzzleScripts/GameStart/PuzzleDifficulty.cs" Line="296" Column="33" />
      <File FileName="Assets/Scripts/PuzzleScripts/Index/PuzzleIndex.cs" Line="115" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>